\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART I: Support Vector Machines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART II: Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PART III: Convolutional Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statistics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theory}{7}}
