\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Status of work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gene prediction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance of gene predictor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model used on unknown structures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{4}}
\newlabel{fig:43statemodel}{{5.1}{4}}
