\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART I: Logistic Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1}{1}}
