\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART I: Logistic Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Results and plots}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Weight Parameter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Best parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theory}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Question 1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Question 2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Question 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART II: Softmax Regression}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summary}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Results and plots}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Weight parameters}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Best Parameters}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theory}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Question 1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III: Softmax vs Logistic Regression}{9}}
